spring.application.name=assignment-portal

spring.data.mongodb.uri=mongodb+srv://<userID>:<Password>@assignment-portal-db.s9w7j.mongodb.net/?retryWrites=true&w=majority&appName=assignment-portal-db
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jwt.secret=<JWT_SECRET_KEY>
